<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff7d7d7d">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When are you busy?"
        android:id="@+id/busybox"
        android:layout_marginTop="25dp"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/busy_description"
        android:hint="Description"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/busybox"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/busy_ok_button"
        android:layout_marginBottom="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/busy_to" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toStartOf="@+id/busy_description"
        android:layout_below="@+id/busy_description"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">
        <CheckBox
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="Mon"
            android:checked="false"
            android:id="@+id/busy_mon" />
        <CheckBox
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="Tues"
            android:checked="false"
            android:id="@+id/busy_tues" />
        <CheckBox
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="Wed"
            android:checked="false"
            android:id="@+id/busy_wed" />
        <CheckBox
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="Thurs"
            android:checked="false"
            android:id="@+id/busy_thurs" />
        <CheckBox
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="Fri"
            android:checked="false"
            android:id="@+id/busy_fri" />
        <CheckBox
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="Sat"
            android:checked="false"
            android:id="@+id/busy_sat" />
        <CheckBox
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="Sun"
            android:checked="false"
            android:id="@+id/busy_sun" />

    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/busy_from"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/busy_description" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/busy_to"
        android:layout_below="@+id/busy_from"
        android:layout_toEndOf="@+id/busy_description"
        android:layout_marginTop="52dp"
        android:inputType="time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to"
        android:id="@+id/textView5"
        android:layout_toEndOf="@+id/busy_description"
        android:layout_below="@+id/busy_from"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="from"
        android:id="@+id/textView6"
        android:layout_above="@+id/busy_from"
        android:layout_toEndOf="@+id/busy_description"
        android:layout_marginBottom="34dp"
        android:password="false"
        android:textSize="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:id="@+id/busy_cancel"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_alignTop="@+id/busy_ok_button"
        android:layout_alignEnd="@+id/textView5" />

</RelativeLayout>