<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:padding="6dip"
    android:paddingBottom="15px"
    android:background="#7b0061ff">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/one_trash"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/trash"
        android:clickable="true"
        android:maxHeight="20px"
        android:maxWidth="20px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/one_row_Description"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/one_row_Time"
        android:layout_toEndOf="@+id/one_row_Description"
        android:textSize="20dp"
        android:layout_alignTop="@+id/one_row_Description"
        android:paddingLeft="35px"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/one_row_WeekDays"
        android:layout_alignParentBottom="true"
        android:paddingLeft="100px"
        android:textStyle="italic" />

</RelativeLayout>